<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/amaterasu_bg.qm</file>
        <file alias="ca">locale/amaterasu_ca.qm</file>
        <file alias="cs">locale/amaterasu_cs.qm</file>
        <file alias="da">locale/amaterasu_da.qm</file>
        <file alias="de">locale/amaterasu_de.qm</file>
        <file alias="en">locale/amaterasu_en.qm</file>
        <file alias="en_US">locale/amaterasu_en_US.qm</file>
        <file alias="eo">locale/amaterasu_eo.qm</file>
        <file alias="es">locale/amaterasu_es.qm</file>
        <file alias="es_ES">locale/amaterasu_es_ES.qm</file>
        <file alias="fi">locale/amaterasu_fi.qm</file>
        <file alias="fr_FR">locale/amaterasu_fr_FR.qm</file>
        <file alias="hi_IN">locale/amaterasu_hi_IN.qm</file>
        <file alias="hr">locale/amaterasu_hr.qm</file>
        <file alias="hr_HR">locale/amaterasu_hr_HR.qm</file>
        <file alias="it">locale/amaterasu_it.qm</file>
        <file alias="ja">locale/amaterasu_ja.qm</file>
        <file alias="ko_KR">locale/amaterasu_ko_KR.qm</file>
        <file alias="lt_LT">locale/amaterasu_lt_LT.qm</file>
        <file alias="nl">locale/amaterasu_nl.qm</file>
        <file alias="pl">locale/amaterasu_pl.qm</file>
        <file alias="pt">locale/amaterasu_pt.qm</file>
        <file alias="pt_BR">locale/amaterasu_pt_BR.qm</file>
        <file alias="ro_RO">locale/amaterasu_ro_RO.qm</file>
        <file alias="ru">locale/amaterasu_ru.qm</file>
        <file alias="sk">locale/amaterasu_sk.qm</file>
        <file alias="sv">locale/amaterasu_sv.qm</file>
        <file alias="tr">locale/amaterasu_tr.qm</file>
        <file alias="uk">locale/amaterasu_uk.qm</file>
        <file alias="vi">locale/amaterasu_vi.qm</file>
        <file alias="zh_CN">locale/amaterasu_zh_CN.qm</file>
        <file alias="zh_TW">locale/amaterasu_zh_TW.qm</file>
    </qresource>
</RCC>
