[Unit]
Description=amaterasu's distributed currency daemon
After=network.target

[Service]
User=amaterasu
Group=amaterasu

Type=forking
PIDFile=/var/lib/amaterasud/amaterasud.pid

ExecStart=/usr/bin/amaterasud -daemon -pid=/var/lib/amaterasud/amaterasud.pid \
          -conf=/etc/amaterasu/amaterasu.conf -datadir=/var/lib/amaterasud

ExecStop=-/usr/bin/amaterasu-cli -conf=/etc/amaterasu/amaterasu.conf \
         -datadir=/var/lib/amaterasud stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
